# MongoDB
MONGODB_URL=mongodb+srv://hadith_dev:Fwj6f63WfHmoXgQK@hadithdata.sm5foog.mongodb.net/?appName=HadithData
DATABASE_NAME=hadith_graph

# JWT
SECRET_KEY=your-secret-key-here-generate-with-openssl-rand-hex-32
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
APP_NAME=Islamic App API
DEBUG=true
